<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/imageDetailBackground"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:alpha="0.9"
        android:src="@color/grey" />

    <ImageView
        android:id="@+id/MovieDetailImageBackgroundWhite"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:scaleType="fitXY"
        android:src="@drawable/details_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/MovieDetailImage"
            android:layout_width="185dp"
            android:layout_height="280dp"
            android:background="@drawable/outline_search"
            android:src="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.147" />

        <TextView
            android:id="@+id/MovieDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain Marvel (2019)"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailImage"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/MovieDetailSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action, Adventure, Sci-Fi"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailTitle"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/MovieDetailSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Plot Summary"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailSubTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/MovieDetailRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Other Ratings"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailSubTitle"
            app:layout_constraintVertical_bias="0.371" />

        <TextView
            android:id="@+id/MovieDetailSummarySub"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two
alien races."
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailSummary"
            app:layout_constraintVertical_bias="0.0" />

        <RatingBar
            android:id="@+id/MovieratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:progressTint="@color/blue"
            android:rating="3.5"

            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailImage"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/MovieDetailRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="6.5/10"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/MovieDetailTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/MovieratingBar"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/MovieRatingBarRatingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="7dp"
            android:text="525,805 Ratings"
            app:layout_constraintBottom_toTopOf="@+id/MovieDetailTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toEndOf="@+id/MovieDetailRating"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailImage"
            app:layout_constraintVertical_bias="0.0" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="378dp"
            android:layout_height="152dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MovieDetailRatingLabel"
            app:layout_constraintVertical_bias="0.555">

            <LinearLayout
                android:id="@+id/horizontalScrollDataLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/cardViewDetails"
                    android:elevation="15dp"
                    >



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/MovieDetailCloseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/blue"
            android:background="@drawable/baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>